# BookingParty

./: BookingPartyproject.sln  README.md
BookingPartyproject/: BookingPartyproject.csproj  Program.cs  appsettings.json
BookingPartyproject/Controllers/: AuthenticationController.cs  BookingController.cs  DepositController.cs  FeedbackController.cs  FilesController.cs  ImageController.cs  NotificationController.cs  RoomController.cs  SSEController.cs  ServiceController.cs  UserController.cs  VNPayController.cs  WithdrawalController.cs
BookingPartyproject/Helper/: AutoMapper.cs
BookingPartyproject/Properties/: launchSettings.json
BusinessLogicLayer/: AuthenticationService.cs  BookingService.cs  BusinessLogicLayer.csproj  DepositService.cs  EmailService.cs  FeedbackService.cs  FileService.cs  NotificationService.cs  RoomService.cs  SSEService.cs  SSEServicec.cs  ServicesService.cs  UserService.cs  VnPayService.cs  WithdrawalService.cs
BusinessLogicLayer/Enum/: BookingStatus.cs  TransactionStatus.cs  UserStatus.cs
BusinessLogicLayer/Helper/: Base64Converter.cs  GeneratorDigits.cs  ICollectionHelper.cs  SHA256Helper.cs  ServiceProfile.cs  VnPayHelper.cs
BusinessLogicLayer/Interfaces/: IAuthenticationService.cs  IBookingService.cs  IDepositService.cs  IEmailService.cs  IFeedbackService.cs  IFileService.cs  INotificationService.cs  IRoomService.cs  ISSEService.cs  IServicesService.cs  IUserService.cs  IVnPayService.cs  IWithdrawalService.cs
DataAccessLayer/: BookingPartyDataContext.cs  DataAccessLayer.csproj  GenericRepository.cs
DataAccessLayer/Common/: PaginatedResult.cs
DataAccessLayer/Interface/: IGenericRepository.cs
DataAccessLayer/Migrations/: 20240124161544_dbAtFirst.Designer.cs  20240124161544_dbAtFirst.cs  20240125045043_AddDepositClass.Designer.cs  20240125045043_AddDepositClass.cs  20240130070319_UpdateTableNameBooking.Designer.cs  20240130070319_UpdateTableNameBooking.cs  20240205035820_addRoomAndUpdateFeedback.Designer.cs  20240205035820_addRoomAndUpdateFeedback.cs  20240205040535_UpdateNameOfTableBooking.Designer.cs  20240205040535_UpdateNameOfTableBooking.cs  20240205040928_UpdateTableUser.Designer.cs  20240205040928_UpdateTableUser.cs  20240208084327_ChangeRelationDepositAndTransaction.Designer.cs  20240208084327_ChangeRelationDepositAndTransaction.cs  20240209140600_ChangePropOfTransactionHis.Designer.cs  20240209140600_ChangePropOfTransactionHis.cs  20240209150136_Transction.Designer.cs  20240209150136_Transction.cs  20240209152248_TransctionHistory.Designer.cs  20240209152248_TransctionHistory.cs  20240209153351_TransctionHistories.Designer.cs  20240209153351_TransctionHistories.cs  20240213122150_changeStatusOfBooking.Designer.cs  20240213122150_changeStatusOfBooking.cs  20240214084053_changeStatusOfuser.Designer.cs  20240214084053_changeStatusOfuser.cs  20240216125801_UpdatePropertyADdressForUser.Designer.cs  20240216125801_UpdatePropertyADdressForUser.cs  20240218090223_changePropRoom.Designer.cs  20240218090223_changePropRoom.cs  20240218145312_DeleteAddressInUser.Designer.cs  20240218145312_DeleteAddressInUser.cs  20240221131916_AddFAcility.Designer.cs  20240221131916_AddFAcility.cs  20240221132905_AddServiceTitle.Designer.cs  20240221132905_AddServiceTitle.cs  20240221145839_AddDateCreatedInFeedBaCk.Designer.cs  20240221145839_AddDateCreatedInFeedBaCk.cs  20240226131554_addPhoneInUser.Designer.cs  20240226131554_addPhoneInUser.cs  (+29 more)
Model/: Model.csproj
Model/DTO/: AdressUpdatedDTO.cs  BlobDTO.cs  BlobReponseDTO.cs  BookingCreateDTO.cs  BookingDetailDTO.cs  BookingResponseDTO.cs  CategoryDTO.cs  DepositCreatedDTO.cs  DepositDTO.cs  DepositResponseDTO.cs  FacilityRepsonseDTO.cs  FeedbackCreatedDTO.cs  FeedbackReponseDTO.cs  ImageDTO.cs  ImageResponseDTO.cs  ImageUpdateDTO.cs  LoginDTO.cs  NotificationDTO.cs  RegisterDTO.cs  (+24 more)
(+19 files in other folders)
